{
  "name": "mi_repositorio3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "start:dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
